{
  "name": "protactortypescriptframework",
  "version": "1.0.0",
  "description": "Frist Framework of typescript",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/configuration.js",
    "pretest": "tsc",
    "protractor":"./node_modules/protractor/built/cli.js",
    "webdriver-update":"./node_modules/.bin/webdriver-manager update"
   
  },
  "author": "Giridhar.kc",
  "license": "ISC",
  "dependencies": {
    "protractor": "^7.0.0",
    "typescript": "^3.9.5",
    "jasmine": "^3.5.0",
    "@types/jasmine": "2.5.41",
    "@types/jasminewd2": "^2.0.0",
    "ts-node": "^3.0.2",
    "@types/node": "^14.0.13"
  }
}
